<footer class="section__footer">
    	<div class="container">
    		<div class="footer__body">
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-4 col-sm-push-4">
		  				<div class="footer__item">
		  					<h2 class="brand__logo">THE PATEL
</h2>
			          <p class="brand__sublogo">Hotel and Restaurents</p>
			          <ul class="social__icons">
				          <li class="social-icons__item"><a href="#"><i class="icon ion-social-twitter" aria-hidden="true"></i></a></li>
				          <li class="social-icons__item"><a href="#"><i class="icon ion-social-facebook" aria-hidden="true"></i></a></li>
				          <li class="social-icons__item"><a href="#"><i class="icon ion-social-googleplus" aria-hidden="true"></i></a></li>
				        </ul> <!-- .social__icons -->
		  				</div> <!-- .footer__item -->
		  		  </div>
		  		  <div class="col-xs-12 col-sm-4 col-sm-pull-4">
		  		  	<div class="footer__item">
		  					<h3 class="newsletter__title">Newsletter</h3>
								<p class="newsletter__subtitle">Subscribe to our email newsletter to receive updates and news.</p>

			  		  	<!-- Newsletter form -->
			          <form class="newsletter__form" method="post" action="subscribe.php">
			            <div class="form-group">
			              <label for="newsletter__email" class="sr-only">E-mail address</label>
			              <input type="email" name="semail" maxlength="30" class="form-control" id="newsletter__email"  required="" placeholder="Your email">
			            </div>
			            <button type="submit" name="subscribe" class="btn btn-default btn-newsletter"><i class="icon ion-paper-airplane"></i></button>
			          </form> <!-- .newsletter__form -->
		  				</div> <!-- .footer__item -->
		  		  </div>
		  		  <div class="col-xs-12 col-sm-4">
		  		  	<div class="footer__item">
		  					<ul class="footer__links">
			  					<li><a href="about.php">About</a></li>
			  					<li><a href="rooms.php">Rooms</a></li>
			  					<li><a href="360tour.php">360° View Tour </a></li>
			  					<li><a href="contacts.php">Contact US</a></li>
			  				</ul> <!-- .footer__links -->
		  				</div> <!-- .footer__item -->
		  		  </div>
		  		</div> <!-- / .row -->
		  	</div> <!-- / .footer__body -->
		  	<div class="footer__copyright">
		  		<div class="row">
	    		  <div class="col-xs-12">
	    		  	<hr>
					<p class="footer_copyright__text">&#169; 2023 THE PATEL HOTEL & RESTAURENTS. All rights reserved.</p>
				  </div>
				 <div class="col-xs-12">
	    		     <p>Developed By :  <a href="" style="color:blue">FORAM PATEL, SHIKHA KOTHARI, ZEEL PATEL</a></p>
				 <div>
	    		</div> <!-- / .row -->	
		  	</div> <!-- / .footer__copyright -->
    		
    	</div> <!-- / .container -->
    </footer> <!-- .section__footer -->
